@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,latin-ext');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; /* обнуляем внешние отступы */
	padding: 0; /* обнуляем внутренние отступы */
	border: 0; /* убираем бордюры */
	outline: 0; /* убираем контуры */
	font-size: 100%; /* задаем базовый размер шрифта, значение по умолчанию = 16px */
	vertical-align: baseline; /* устанавливаем базовое вертикальное выравнивание */
	background: transparent; /* устанавливаем фон прозрачным */
}
body {
	line-height: 1; /* устанавливаем базовую высоту */
}
ol, ul {
	list-style: none; /* убираем маркеры для нумерованных и обычных списков */
}
blockquote, q {
	quotes: none; /* убираем кавычки для цитат */
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: ''; /* убираем */
	content: none; /* и скрываем генерируемое содержимое */
}
:focus {
	outline: 0; /* убираем контуры вокруг ссылок при фокусе */
}
ins {
	text-decoration: none; /* убираем подчеркивание для вставленного текста */
}
del {
	text-decoration: line-through; /* убираем перечеркивание для удаленного текста */
}
table {
	border-collapse: collapse; /* убираем рамки двойной толщины */
	border-spacing: 0; /* убираем расстояние между ячейками */
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0 15px 0;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    padding: 10px 0 5px 0;
}

h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    padding: 10px 0 5px 0;
}

h4 {
    font-family: 'Roboto Slab', serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    padding: 5px 0 5px 0;
}

h5 {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0 5px 0;
}

h6 {
    font-family: 'Roboto Slab', serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    padding: 0;
}

p {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    padding: 0;
}

a {
    text-decoration: none;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('../files/fontawesome/fontawesome/fontawesome-webfont.eot');
	src: url('../files/fontawesome/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	url('../files/fontawesome/fontawesome-webfont.woff') format('woff'),
	url('../files/fontawesome/fontawesome-webfont.ttf') format('truetype');
	font-weight: normal;
    font-style: normal;
}